.menu-item-wrapper {
	top: 50%;
	transform: translateY(-50%);
	position: relative;
}@charset "UTF-8";
/* CSS Document */

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url(../fonts/roboto/Roboto-Thin.ttf);
}

@font-face {
    font-family: 'PlayfairDisplay-Bold';
    src: url(..fonts/playfairDisplay/PlayfairDisplay-Bold.otf);
}

body {
	margin: 0;
	overflow: hidden;
	height: 100%;
	/* position: relative;
	 grid-area: header;
	display: flex;
	height: 100vh;
	background-position: center;
	background: url(../images/reactr_bck.png) ;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw; */
}

* {
  box-sizing: border-box;
}

#app {
  display: grid;
  /* Display as a Grid */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* repeat = as many times as you can fit */
  /* auto-fit = fit as many items on the line as possible, go bigger if you need to */
  /*minmax = (min size, max size) = the minimum size the column should be is 200px, but if there's space then give them all 1fr of that width. */
  /*grid-gap: 10px;*/
}

.slide-enter {}
.slide-enter-active{}
.slide-leave-active {}
.slide-leave-to {}

.slide {
	width: 100vw;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	opacity: 0;
	/*background-image: url(images/reactr_bck.png);*/
	transition: all 300ms ease-in-out;
}

.dash-text {
	/*opacity: 0;*/
}

.active-text {
	/*opacity: 1;*/
}

.active {
	opacity: 1;
}

.slide > div {
	margin-left: auto;
	color: white;
	text-align: right;
	padding-right: 50px;
	padding-top: 200px;
	/*opacity: 1;*/
}
.slide h1 {
	font-size: 5rem;
	margin-bottom: 15px;
	color: white;
	font-family: 'PlayfairDisplay-Bold';
	transform: scale(1.2,1);
}

.slider {
	position: relative;
	grid-area: header;
	display: flex;
	height: 100vh;
	overflow: hidden;
}

.pagination {
	grid-area: footer;
	width: 85%;
	grid-template-columns: repeat(5, 1fr);
	position: fixed;
	bottom: 1rem;
	right: 0;
	/*transform: translateX(-50%);*/
	display: grid;
	bottom: 0;
	height: 14.28vh;
}

.mainBtn{
	background-color: #464646;
	border-right: 1px solid #b7b7b7;
	/* width: 20vw; */
}

.iconMain{
	  width: 100%;
		height: 8vh;
		margin-top: 14%;
	  /* margin-top: 16%;
	  margin-left: auto;
		margin-right: auto; */
	}

	.iconMain img{
	  image-rendering: -webkit-optimize-contrast;
	  /* height: 18%; */
		height: 6vh;
		display: block;
		 margin-left: auto;
		 margin-right: auto;
	}


	 h2{
		 width: 100%;
		 font-family: 'Roboto-Thin', sans-serif;
		 color: white;
		 margin-top: 6%;
		font-size: 1.3vw;
		transform: scale(1.2, 1);
		transform-origin: center;
text-align: center;
	}

.menu-active-1 .slide-number.js-active {
	background-color: #15cecf;
}

.menu-active-2 .slide-number.js-active {
	background-color: #b7e356;
}

.menu-active-3 .slide-number.js-active {
	background-color: #f46c18;
}

.menu-active-4 .slide-number.js-active {
	background-color: #fec632;
}

.menu-active-5 .slide-number.js-active {
	background-color: #fc6c9d;
}

.menu-active-6 .slide-number.js-active {
	background-color: #ba2e97;
}

.slide-number {
	cursor: pointer;
	background: #464646;
	width: 100%;
	height: 200px;
	position: relative;
	/*display: table;*/
	text-align: center;
	align-items: center;
	justify-content: center;
	color: white;
	border: solid #aaaaaa;
	border-width: 0 1px;
	padding: 25px;
}

.slide-number:nth-child(6) {
	display: none;
}

.slide-number:nth-child(7) {
	display: none;
}

.slide-number.js-active > a {
	align-items: center;
	justify-content: center;
}

.sliderclip {
	background: url(../images/reactr_bck.png) ;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	margin-top: -1%;


	/* position: relative;
	grid-area: header;
	display: flex;
	height: 100vh;
	background-position: center;
  background: url(../images/reactr_bck.png) no-repeat;
  width: 100vw; */
}

.sliderclip h1 {

  width: 100vw;
  text-align: right;
	font-size: 5vw;
	color: white;
	font-family: 'PlayfairDisplay-Bold';
  transform: scale(1.2,1);
  transform-origin: right;
  /* margin-top: 8vh; */
  padding-right: 2%;
	position: absolute;
	bottom: 35vh;

  /* letter-spacing: -2px; */
}



.js-active:nth-child(1)  {
	background-color: #15cecf;
}

/*.js-active:nth-child(2) {
	background-color: #15cecf;
}

.js-active:nth-child(3) {
	background-color: #15cecf;
}
.js-active:nth-child(4) {
	background-color: #15cecf;
}

.js-active:nth-child(5) {
	background-color: #15cecf;
}*/

.menu-active:nth-child(1) {
	/*background-color: #15cecf;*/
}

.menu-active:nth-child(2) {
	background-color: #15cecf;
}

.menu-active:nth-child(3) {
	background-color: #b9e452;
}

.menu-active:nth-child(4) {
	background-color: #f56d15;
}

.menu-active:nth-child(5) {
	background-color: #ffc72c;
}

.menu-active:nth-child(6) {
	background-color: #fd6c9e;
}

.menu-active:nth-child(7) {
	background-color: #ba2d99;
}

.menu-item-wrapper {
	top: 50%;
	transform: translateY(-50%);
	position: relative;
}

/*.slide {
	background-image: url(images/reactr_bck.png);
}*/

#navTitle {
	padding-top: 20%;
	font-family: 'Roboto';
	transform: scale(1.2,1);
	font-size: 21px;
	display: block;
}

#navIcon {
	width: 30%;
	height: auto;
	/*padding-top: 30%;*/
}

#menuIcon {
	/*padding-top: 55%;*/
	width: 45px;
	height: auto;
	image-rendering: -webkit-optimize-contrast;

}

#menuTitle {
	padding-top: 5px;
	font-family: 'Roboto-Thin';
	transform: scale(1.2,1);
	font-size: 18px;
	display: block;
}

.dash-text {
	bottom: 35%;
	position: absolute;
	right: 0;
	padding-right: 50px;
}

.side-menu {
	/* grid-area: sidebar; */
	width: 15%;
	/* height: 100%; */
	grid-template-columns: repeat(1, 7fr);
	position: fixed;
	bottom: 0;
	right: 0;
	display: grid;
	left: 0;
	top: 0;
	height: 100vh;
	/*background-color: red;*/
}

.menu-buttons {
	cursor: pointer;
	background: #464646;
	width: 100%;
	height: 100%;
	position: relative;
	/*display: table;*/
	text-align: center;
	align-items: center;
	justify-content: center;
	color: white;
	border-bottom: solid #aaaaaa;
	border-width: 1px;
	padding: 20px;
}


@media screen and (min-width: 65em) {

.pagination {
	width: 90%;
	height: 21.58vh;
}

.side-menu {
	width: 10%;
}

.menu-buttons {
	padding: 15px;
}

}

a{
	text-decoration: none;
}

@media screen and (min-width: 85.375em) {
    .section-header {
      height: 28.58vh;
    }
    .profile-img {
      grid-area: menu;
      /* width: 20%; */
      height: 250px;
    }
}
.menu{
height: 14.29vh;
background-color: #464646;
border-bottom: 1px solid #b7b7b7;
border-right: 1px solid #b7b7b7;

}

.icon{
  width: 100%;
  margin-top: 18%;
  margin-left: 40%;
}

.icon img{
  image-rendering: -webkit-optimize-contrast;
  width: 20%;
}

 h3{
  font-family: 'Roboto-Thin';
color: #fff;
font-size: 1vw;
width: 100%;
text-align: center;
padding: .5%;
padding-top: .6%;
transform: scale(1.2,1);
transform-origin: center;
}




/* @media screen and (max-width: 92em) {
    .section-header {
        height: 250px;
    }
    .icon{
      margin-top: 23%;
      width: 100%;
      margin-left: 40%;
    }
} */

.menu:nth-child(2)
{
  background-color: #12cacc;
}

@media screen and (max-width:1440px)
{
.iconMain{
  margin-top: 20%;
	height: 7vh;
}
.iconMain img{
height: 5vh;
}
.iconMain h2{
  font-size: 2vw;
}
h2{
  font-size: 2vw;
}
.icon{
	margin-top: 50%;
	margin-left: 33%;
}

.icon img{
	width: 35%;
}
h3{
	padding-top: 8%;
	font-size: 1.2vw;
}

}

@media screen and (max-width:769px)
{

	.side-menu {
		/* grid-area: sidebar; */
		width: 15%;
		/* height: 100%; */
		grid-template-columns: repeat(1, 7fr);
		position: fixed;
		bottom: 0;
		right: 0;
		display: grid;
		left: 0;
		top: 0;
		height: 100%;
		/*background-color: red;*/
	}
.menu{
	height: 100%;
}

.pagination{
	height: 14.5%;
}
/* .sliderclip{
	height: 100%;
} */
.iconMain{
  margin-top: 25%;
  height: 6vh;
}
.iconMain img{
  height: 4vh;
}

.iconMain h2{
  font-size: 2.5vw;
}

h2{
  font-size: 2.5vw;
}
.icon{
	margin-top: 35%;
	margin-left: 33%;
}

.icon img{
	width: 35%;
}
h3{
	font-size: 2vw;
}

.sliderclip{
	margin-top: -3%
}
}
